^({\n){0,1}\t{'number': ([0-9]{1,3}), 'name': '([a-zA-Z-]*)', 'abilities': ([^]]+]), 'types': ([^]]+])},{0,1}(\n}){0,1}$

$2 $3 $4 $5

referencia para o arquivo antigo: 

{
	{'number': 1, 'name': 'Bulbasaur', 'abilities': ['Overgrow', 'Chlorophyll'], 'types': ['Grass', 'Poison']},
	{'number': 2, 'name': 'Ivysaur', 'abilities': ['Overgrow', 'Chlorophyll'], 'types': ['Grass', 'Poison']},
	{'number': 3, 'name': 'Venusaur', 'abilities': ['Overgrow', 'Chlorophyll'], 'types': ['Grass', 'Poison']},
	{'number': 4, 'name': 'Charmander', 'abilities': ['Blaze', 'Solar-Power'], 'types': ['Fire']},
	{'number': 5, 'name': 'Charmeleon', 'abilities': ['Blaze', 'Solar-Power'], 'types': ['Fire']},
	{'number': 6, 'name': 'Charizard', 'abilities': ['Blaze', 'Solar-Power'], 'types': ['Fire', 'Flying']},
	{'number': 7, 'name': 'Squirtle', 'abilities': ['Torrent', 'Rain-Dish'], 'types': ['Water']},
	{'number': 8, 'name': 'Wartortle', 'abilities': ['Torrent', 'Rain-Dish'], 'types': ['Water']},
	{'number': 9, 'name': 'Blastoise', 'abilities': ['Torrent', 'Rain-Dish'], 'types': ['Water']},
	.
	.
	.
}
